<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#808080"/> <!-- gray color -->
    <corners android:radius="2dp"/>
    <size android:width="2dp"/>
</shape>
